[Jun 3 04:46:16] 
[Jun 3 04:46:16] ==DUPLICATOR INSTALLER BOOTSTRAP v4.5.7==
[Jun 3 04:46:16] ----------------------------------------------------
[Jun 3 04:46:16] Installer bootstrap start
[Jun 3 04:46:16] Manual extract found so not going to extract dup-installer dir
[Jun 3 04:46:16] EXTRACT dup-installer dir
[Jun 3 04:46:16] NOTICE: Didn't need to extract the installer.
[Jun 3 04:46:16] Set permissions of dup-installer<br/>
[Jun 3 04:46:16] Set permissions of dup-installer/addons<br/>
[Jun 3 04:46:16] Set permissions of dup-installer/api<br/>
[Jun 3 04:46:16] Set permissions of dup-installer/assets<br/>
[Jun 3 04:46:16] Set permissions of dup-installer/classes<br/>
[Jun 3 04:46:16] Set permissions of dup-installer/ctrls<br/>
[Jun 3 04:46:16] Set permissions of dup-installer/favicon<br/>
[Jun 3 04:46:16] Set permissions of dup-installer/libs<br/>
[Jun 3 04:46:16] Set permissions of dup-installer/original_files_[HASH]<br/>
[Jun 3 04:46:16] Set permissions of dup-installer/src<br/>
[Jun 3 04:46:16] Set permissions of dup-installer/templates<br/>
[Jun 3 04:46:16] Set permissions of dup-installer/vendor<br/>
[Jun 3 04:46:16] Set permissions of dup-installer/vendor-prefixed<br/>
[Jun 3 04:46:16] Set permissions of dup-installer/.user.ini<br/>
[Jun 3 04:46:16] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Jun 3 04:46:16] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Jun 3 04:46:16] Set permissions of dup-installer/dup-installer-csrf__[HASH].txt<br/>
[Jun 3 04:46:16] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Jun 3 04:46:16] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Jun 3 04:46:16] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Jun 3 04:46:16] Set permissions of dup-installer/index.php<br/>
[Jun 3 04:46:16] Set permissions of dup-installer/main.installer.php<br/>
[Jun 3 04:46:16] DONE: No detected errors so redirecting to the main installer. Main Installer URI = https://smpn1sayung.sch.id/dup-installer/main.installer.php
